events {}
http {
    log_format json_analytics escape=json '{'
        '"time_local": "$time_local", '
        '"remote_addr": "$remote_addr", '
        '"request_uri": "$request_uri", '
        '"status": "$status", '
        '"http_user_agent": "$http_user_agent", '
        '"request_method": "$request_method"'
    '}';

    access_log /var/log/nginx/access.log json_analytics;
    
    server {
        listen 80;
        server_name localhost;
        
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}